tv/watch-rick-and-morty-39480	1294483	13	Rick and Morty: S6 Ep(3)
tv/watch-the-white-lotus-70691	1188190	0	The White Lotus: S1 Ep(5)
tv/watch-island-92017	1318057	17	Island: S1 Ep(4)
tv/watch-will-trent-92011	1318555	31	Will Trent: S1 Ep(2)
tv/watch-the-sex-lives-of-college-girls-74467	1310407	6	The Sex Lives of College Girls: S2 Ep(4)
tv/watch-doom-patrol-38569	1314328	0	Doom Patrol: S4 Ep(3)
tv/watch-control-z-61351	1141306	1	Control Z: S1 Ep(4)
tv/watch-brooklyn-ninenine-39530	3319	15	Brooklyn Nine-Nine: S1 Ep(6)
tv/watch-his-dark-materials-34639	1312378	2	His Dark Materials: S3 Ep(2)
tv/watch-the-last-of-us-92254	1319656		The Last of Us: S1 Ep(1)
tv/watch-the-legend-of-vox-machina-76750	1321576	10	The Legend of Vox Machina: S2 Ep(5)
tv/watch-you-39213	1324114	22	YOU: S4 Ep(4)
tv/watch-lockwood-co-92611	1321699	4	Lockwood & Co.: S1 Ep(6)
tv/watch-its-always-sunny-in-philadelphia-39280	45395	1	It's Always Sunny in Philadelphia: S8 Ep(1)
tv/watch-the-gryphon-97027	1348717	3	The Gryphon: S1 Ep(6)
tv/watch-deadloch-97072	1349284	0	Deadloch: S1 Ep(2)
